<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dpR-Kv-1ky">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mood entry cell" rowHeight="72" id="pR7-p5-TjG" customClass="MoodEntryTableViewCell" customModule="MoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pR7-p5-TjG" id="25a-0u-DBI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DNx-CO-hff">
                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="71.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="1lF-Xp-RzP"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CxO-9N-KyN">
                                                    <rect key="frame" x="20" y="4" width="318" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6z-7J-b2T">
                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="41.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZe-AS-jx5">
                                                            <rect key="frame" x="0.0" y="45.5" width="318" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DNx-CO-hff" firstAttribute="leading" secondItem="25a-0u-DBI" secondAttribute="leading" id="0bW-Io-wSr"/>
                                                <constraint firstItem="CxO-9N-KyN" firstAttribute="top" secondItem="25a-0u-DBI" secondAttribute="top" constant="4" id="3wv-C3-m7O"/>
                                                <constraint firstItem="CxO-9N-KyN" firstAttribute="leading" secondItem="DNx-CO-hff" secondAttribute="trailing" constant="8" id="55Q-dQ-73d"/>
                                                <constraint firstAttribute="trailing" secondItem="CxO-9N-KyN" secondAttribute="trailing" constant="4" id="MWJ-Mh-Zwa"/>
                                                <constraint firstItem="DNx-CO-hff" firstAttribute="top" secondItem="25a-0u-DBI" secondAttribute="top" id="avN-to-zEm"/>
                                                <constraint firstAttribute="bottom" secondItem="CxO-9N-KyN" secondAttribute="bottom" constant="4" id="eGr-l6-JKg"/>
                                                <constraint firstAttribute="bottom" secondItem="DNx-CO-hff" secondAttribute="bottom" id="lig-ZW-geR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewMoodColor" destination="DNx-CO-hff" id="8P8-3f-2hK"/>
                                            <outlet property="labelMoodDate" destination="xZe-AS-jx5" id="kC5-oS-z66"/>
                                            <outlet property="labelMoodTitle" destination="S6z-7J-b2T" id="7N7-TT-t2a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dpR-Kv-1ky" secondAttribute="bottom" id="F6x-Ie-1tT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dpR-Kv-1ky" secondAttribute="trailing" id="QIl-hN-soO"/>
                            <constraint firstItem="dpR-Kv-1ky" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mTQ-nn-4du"/>
                            <constraint firstItem="dpR-Kv-1ky" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tMY-Qt-6sn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dpR-Kv-1ky" id="Pss-0U-p9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
