<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TNt-AW-gYO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planned Trips-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Trip_planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pfH-ce-ct3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" id="Baa-Ri-eq8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Baa-Ri-eq8" id="0IK-db-uwi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QkJ-JD-XCC" kind="show" identifier="waypointControllerId" id="mud-OA-BGd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pfH-ce-ct3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h4T-za-ypQ"/>
                            <constraint firstItem="pfH-ce-ct3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oqW-Q0-vbt"/>
                            <constraint firstItem="pfH-ce-ct3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vIC-X7-077"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pfH-ce-ct3" secondAttribute="bottom" id="vdg-RF-Vdl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Planned Trips" id="XXy-js-W2P">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cgO-kN-FFy">
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="Ytw-47-7G3"/>
                                <segue destination="mtT-YL-CQo" kind="show" identifier="addControllerId" animates="NO" id="pxc-9u-Ym0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tripsTableView" destination="pfH-ce-ct3" id="GsA-DA-hQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="114.50892857142857"/>
        </scene>
        <!--Add Trip-->
        <scene sceneID="iEi-bT-lUr">
            <objects>
                <viewController title="Add Trip" id="mtT-YL-CQo" customClass="AddController" customModule="Trip_planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddY-HP-43f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQw-Rt-4lB">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Xhc-fF-lnk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give this trip a name!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukg-nA-zzY">
                                <rect key="frame" x="20" y="398.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HhN-h3-sCc" firstAttribute="trailing" secondItem="lQw-Rt-4lB" secondAttribute="trailing" constant="20" id="0oc-d7-yrX"/>
                            <constraint firstItem="lQw-Rt-4lB" firstAttribute="leading" secondItem="HhN-h3-sCc" secondAttribute="leading" constant="20" id="Ls0-mh-k2v"/>
                            <constraint firstItem="lQw-Rt-4lB" firstAttribute="centerY" secondItem="ddY-HP-43f" secondAttribute="centerY" id="MWH-09-Qm0"/>
                            <constraint firstItem="ukg-nA-zzY" firstAttribute="leading" secondItem="HhN-h3-sCc" secondAttribute="leading" constant="20" id="b7d-Vb-pRm"/>
                            <constraint firstItem="HhN-h3-sCc" firstAttribute="trailing" secondItem="ukg-nA-zzY" secondAttribute="trailing" constant="20" id="nBz-Mr-gr0"/>
                            <constraint firstItem="lQw-Rt-4lB" firstAttribute="centerX" secondItem="ddY-HP-43f" secondAttribute="centerX" id="qhj-oE-GWT"/>
                            <constraint firstItem="lQw-Rt-4lB" firstAttribute="top" secondItem="ukg-nA-zzY" secondAttribute="bottom" constant="8" id="xhj-lW-Sa8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HhN-h3-sCc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Trip" id="sPR-Dk-mH3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WX4-Su-T4n">
                            <connections>
                                <action selector="cancelButton:" destination="mtT-YL-CQo" id="0Yk-kE-rpw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5Tf-ez-UOE">
                            <connections>
                                <action selector="Done:" destination="mtT-YL-CQo" id="AH6-69-X2N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="lQw-Rt-4lB" id="1pA-HO-l7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oht-VN-8OC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-593"/>
        </scene>
        <!--Add Waypoint-->
        <scene sceneID="ziT-jN-dzT">
            <objects>
                <viewController storyboardIdentifier="addWaypointDetail" id="Y4O-BQ-UiB" customClass="AddWaypointController" customModule="Trip_planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAE-3L-E6N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="N3S-bG-gre">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IH1-dC-X54">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gDY-aK-eXz">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="waypointsListCell" id="6Fh-vG-TfD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Fh-vG-TfD" id="TjA-hz-NRi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gDY-aK-eXz" firstAttribute="leading" secondItem="S7A-q0-kPF" secondAttribute="leading" id="PWl-dF-nrl"/>
                            <constraint firstItem="N3S-bG-gre" firstAttribute="leading" secondItem="S7A-q0-kPF" secondAttribute="leading" id="b84-6O-sLO"/>
                            <constraint firstItem="gDY-aK-eXz" firstAttribute="trailing" secondItem="S7A-q0-kPF" secondAttribute="trailing" id="bFn-zH-nnV"/>
                            <constraint firstItem="gDY-aK-eXz" firstAttribute="bottom" secondItem="S7A-q0-kPF" secondAttribute="bottom" id="bpt-UW-HvD"/>
                            <constraint firstItem="N3S-bG-gre" firstAttribute="bottom" secondItem="S7A-q0-kPF" secondAttribute="bottom" id="c3V-fa-u0b"/>
                            <constraint firstItem="N3S-bG-gre" firstAttribute="top" secondItem="IH1-dC-X54" secondAttribute="bottom" id="eRu-3G-TWG"/>
                            <constraint firstItem="IH1-dC-X54" firstAttribute="trailing" secondItem="S7A-q0-kPF" secondAttribute="trailing" id="ini-cd-2hy"/>
                            <constraint firstItem="N3S-bG-gre" firstAttribute="trailing" secondItem="S7A-q0-kPF" secondAttribute="trailing" id="jHM-ma-7AS"/>
                            <constraint firstItem="gDY-aK-eXz" firstAttribute="top" secondItem="IH1-dC-X54" secondAttribute="bottom" id="vM3-Yf-PgN"/>
                            <constraint firstItem="IH1-dC-X54" firstAttribute="top" secondItem="S7A-q0-kPF" secondAttribute="top" id="wFl-kT-NeU"/>
                            <constraint firstItem="IH1-dC-X54" firstAttribute="leading" secondItem="S7A-q0-kPF" secondAttribute="leading" id="xhD-OI-V0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S7A-q0-kPF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Waypoint" id="ynH-OE-r0F">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9fw-IO-wuU">
                            <connections>
                                <action selector="cancelButton:" destination="Y4O-BQ-UiB" id="svC-vi-xIc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="XAD-Vs-L7r">
                            <connections>
                                <action selector="saveButton:" destination="Y4O-BQ-UiB" id="zy8-DQ-Wq4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="IH1-dC-X54" id="5Cb-Of-nRL"/>
                        <outlet property="waypointsListTableView" destination="gDY-aK-eXz" id="4Kb-0c-XNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTM-ud-Nll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="115"/>
        </scene>
        <!--Waypoints Controller-->
        <scene sceneID="TmP-x9-G0r">
            <objects>
                <viewController storyboardIdentifier="viewWaypoints" id="QkJ-JD-XCC" customClass="WaypointsController" customModule="Trip_planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WE-zN-Dsf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCS-Kj-Bx8">
                                <rect key="frame" x="0.0" y="88" width="414" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llI-oe-pXS">
                                        <rect key="frame" x="20" y="210" width="374" height="30"/>
                                        <state key="normal" title="Add more waypoints!"/>
                                        <connections>
                                            <action selector="addMoreWaypointsButton:" destination="QkJ-JD-XCC" eventType="touchUpInside" id="Wlv-bE-wXU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycu-cN-emV">
                                        <rect key="frame" x="140" y="117" width="134" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="llI-oe-pXS" firstAttribute="leading" secondItem="jCS-Kj-Bx8" secondAttribute="leading" constant="20" id="2l0-AK-Fmv"/>
                                    <constraint firstAttribute="bottom" secondItem="llI-oe-pXS" secondAttribute="bottom" constant="20" id="H0k-Pe-9h7"/>
                                    <constraint firstAttribute="trailing" secondItem="llI-oe-pXS" secondAttribute="trailing" constant="20" id="eWG-FI-pam"/>
                                    <constraint firstItem="Ycu-cN-emV" firstAttribute="centerX" secondItem="jCS-Kj-Bx8" secondAttribute="centerX" id="fxS-JI-zrg"/>
                                    <constraint firstItem="Ycu-cN-emV" firstAttribute="centerY" secondItem="jCS-Kj-Bx8" secondAttribute="centerY" id="gFZ-j4-zcV"/>
                                    <constraint firstAttribute="height" constant="260" id="qrT-Bc-ijf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BKa-m4-iiu">
                                <rect key="frame" x="0.0" y="348" width="414" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="viewWaypointsTableViewCell" id="QlD-l0-dto">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QlD-l0-dto" id="awv-Te-nJa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jCS-Kj-Bx8" firstAttribute="top" secondItem="2o5-Ou-fts" secondAttribute="top" id="JNi-Bu-wwt"/>
                            <constraint firstItem="jCS-Kj-Bx8" firstAttribute="leading" secondItem="2o5-Ou-fts" secondAttribute="leading" id="PdK-JH-ISP"/>
                            <constraint firstItem="BKa-m4-iiu" firstAttribute="bottom" secondItem="2o5-Ou-fts" secondAttribute="bottom" id="QHR-cg-oLM"/>
                            <constraint firstItem="BKa-m4-iiu" firstAttribute="trailing" secondItem="2o5-Ou-fts" secondAttribute="trailing" id="VJY-Yl-HpG"/>
                            <constraint firstItem="BKa-m4-iiu" firstAttribute="top" secondItem="jCS-Kj-Bx8" secondAttribute="bottom" id="iDP-bP-ytq"/>
                            <constraint firstItem="BKa-m4-iiu" firstAttribute="leading" secondItem="2o5-Ou-fts" secondAttribute="leading" id="o23-px-1G2"/>
                            <constraint firstItem="jCS-Kj-Bx8" firstAttribute="trailing" secondItem="2o5-Ou-fts" secondAttribute="trailing" id="ot9-7Z-jfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2o5-Ou-fts"/>
                    </view>
                    <connections>
                        <outlet property="tripNameLabel" destination="Ycu-cN-emV" id="j2T-Ki-cwd"/>
                        <outlet property="viewWaypointsTableView" destination="BKa-m4-iiu" id="7QZ-ei-eFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBH-HD-0hD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DiC-FT-YaJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TNt-AW-gYO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vip-OO-RBU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R5G-x5-tGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbO-FS-lwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NJy-z6-znc">
            <objects>
                <navigationController storyboardIdentifier="add" automaticallyAdjustsScrollViewInsets="NO" id="bdJ-g5-6re" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HxE-Jg-IiM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y4O-BQ-UiB" kind="relationship" relationship="rootViewController" id="Pxh-3v-KxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW1-ae-F5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-593"/>
        </scene>
        <!--Add Waypoint-->
        <scene sceneID="iIv-kw-viC">
            <objects>
                <viewController storyboardIdentifier="addWaypoint" id="7wx-Kp-gyH" customClass="AddWaypointControllerDetail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5FA-gN-AbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UBg-Dn-JRp">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Cjf-Lt-Ph7">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUm-aX-oJ2">
                                <rect key="frame" x="0.0" y="100" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDV-XP-qj2">
                                        <rect key="frame" x="7.5" y="85.5" width="399" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="399" id="hnV-Ie-8jb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nXt-z4-8CG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="waypointsListCell" id="6z9-Kn-V5J">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6z9-Kn-V5J" id="bhU-lt-vdo">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YDV-XP-qj2" firstAttribute="centerX" secondItem="DUm-aX-oJ2" secondAttribute="centerX" id="10K-rj-F9g"/>
                                    <constraint firstAttribute="height" constant="200" id="3Jc-Ki-D1q"/>
                                    <constraint firstItem="YDV-XP-qj2" firstAttribute="centerY" secondItem="DUm-aX-oJ2" secondAttribute="centerY" id="lXo-YV-vVz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DUm-aX-oJ2" firstAttribute="top" secondItem="Cjf-Lt-Ph7" secondAttribute="bottom" id="6Sr-ui-Dn4"/>
                            <constraint firstItem="Cjf-Lt-Ph7" firstAttribute="top" secondItem="jhp-mk-qM3" secondAttribute="top" id="AKX-vW-0ke"/>
                            <constraint firstItem="UBg-Dn-JRp" firstAttribute="trailing" secondItem="jhp-mk-qM3" secondAttribute="trailing" id="Bgt-IZ-F4s"/>
                            <constraint firstItem="Cjf-Lt-Ph7" firstAttribute="leading" secondItem="jhp-mk-qM3" secondAttribute="leading" id="PC1-hc-4A6"/>
                            <constraint firstItem="DUm-aX-oJ2" firstAttribute="trailing" secondItem="jhp-mk-qM3" secondAttribute="trailing" id="XIc-Fl-2xp"/>
                            <constraint firstItem="UBg-Dn-JRp" firstAttribute="leading" secondItem="jhp-mk-qM3" secondAttribute="leading" id="Yh1-ff-o5q"/>
                            <constraint firstItem="UBg-Dn-JRp" firstAttribute="bottom" secondItem="jhp-mk-qM3" secondAttribute="bottom" id="ZC1-7d-hyX"/>
                            <constraint firstItem="Cjf-Lt-Ph7" firstAttribute="trailing" secondItem="jhp-mk-qM3" secondAttribute="trailing" id="hRP-ss-FOm"/>
                            <constraint firstItem="DUm-aX-oJ2" firstAttribute="leading" secondItem="jhp-mk-qM3" secondAttribute="leading" id="kRs-SV-Pib"/>
                            <constraint firstItem="UBg-Dn-JRp" firstAttribute="top" secondItem="Cjf-Lt-Ph7" secondAttribute="bottom" id="rCP-fw-yiq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhp-mk-qM3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Waypoint" id="j1n-TM-GeC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qEN-Ab-NRa">
                            <connections>
                                <action selector="cancelButton:" destination="7wx-Kp-gyH" id="RMs-3T-tmI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="grx-1t-vuU">
                            <connections>
                                <action selector="saveButton:" destination="7wx-Kp-gyH" id="iS2-kF-dxg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Cjf-Lt-Ph7" id="zBG-uE-IwX"/>
                        <outlet property="waypointsListTableView" destination="nXt-z4-8CG" id="T80-wt-XqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYA-kb-JZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="115"/>
        </scene>
    </scenes>
</document>
